# smarttales-learning-platform-maui

./: .gitignore  README.md
src/SmartTalesAndTaskApp/: SmartTalesAndTaskApp.sln
src/SmartTalesAndTaskApp-master/SmartTalesAndTaskFastAPI-main/: requirements.txt
src/SmartTalesAndTaskApp-master/SmartTalesAndTaskFastAPI-main/app/: main.py
src/SmartTalesAndTaskApp-master/SmartTalesAndTaskFastAPI-main/app/api/: routes_tts.py
src/SmartTalesAndTaskApp-master/SmartTalesAndTaskFastAPI-main/app/services/: tts_service.py
src/SmartTalesAndTaskApp/SmartTales/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartTales.csproj
src/SmartTalesAndTaskApp/SmartTales/Components/: Routes.razor  _Imports.razor
src/SmartTalesAndTaskApp/SmartTales/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/SmartTalesAndTaskApp/SmartTales/Components/Pages/: AdminAssignmentManagement.razor  AdminAssignmentManagement.razor.css  AdminDashboard.razor  AdminDashboard.razor.css  AdminLogin.razor  AdminLogin.razor.css  AdminNotificationCenter.razor  AdminRelationshipManagement.razor  AdminRelationshipManagement.razor.css  AdminUserManagement.razor  AdminUserManagement.razor.css  AssignGrades.razor  AssignGrades.razor.css  AssignmentDetails.razor  AssignmentDetails.razor.css  AssignmentsS.razor  AssignmentsS.razor.css  BottomNavBar.razor  BottomNavBar.razor.css  Chatbot.razor  Chatbot.razor.css  Dashboard.razor  Dashboard.razor.css  GetStarted.razor  GetStarted.razor.css  Header.razor  Header.razor.css  KidBottomNavBar.razor  KidBottomNavBar.razor.css  KidDashboard.razor  KidDashboard.razor.css  Login.razor  Login.razor.css  LoginformParent.razor  LoginformTeacher.razor  LoginformTeacher.razor.css  Loginformkid.razor  Marks.razor  Marks.razor.css  NotificationsPopup.razor  (+20 more)
src/SmartTalesAndTaskApp/SmartTales/Components/Shared/: FileDownloadComponent.razor  ForgotPasswordModal.razor  Header.razor  Header.razor.css  OCRTTSToolbar.razor
src/SmartTalesAndTaskApp/SmartTales/Data/: ApplicationDbContext.cs  LocalDbService.cs  User.cs
src/SmartTalesAndTaskApp/SmartTales/Model/: AdminAuditLogModel.cs  AdminUserModel.cs  AssignmentModel.cs  GradeModel.cs  GradeViewModel.cs  ParentChildModel.cs  ParentChildRelationshipViewModel.cs  PasswordResetRequestModel.cs  Question.cs  Story.cs  Student.cs  SubmissionViewModel.cs  UserModel.cs
src/SmartTalesAndTaskApp/SmartTales/Repository/: AdminRepository.cs  AssignmentRepository.cs  GradeRepository.cs  ParentChildRepository.cs  PasswordResetRepository.cs  UserRepository.cs
src/SmartTalesAndTaskApp/SmartTales/Repository/IRepository/: IAdminRepository.cs  IAssignmentRepository.cs  IGradeRepository.cs  IParentChildRepository.cs  IPasswordResetRepository.cs  IUserRepository.cs
src/SmartTalesAndTaskApp/SmartTales/Service/: AdminService.cs  AssignmentService.cs  FileStorageService.cs  GradeService.cs  OCRService.cs  ParentDashboardService.cs  PasswordResetService.cs  StoryService.cs  TTSService.cs  TwilioSMSService.cs
src/SmartTalesAndTaskApp/SmartTales/Service/Extensions/: IJSRuntimeExtensionscs.cs
src/SmartTalesAndTaskApp/SmartTales/wwwroot/: index.html
src/SmartTalesAndTaskApp/SmartTales/wwwroot/css/: admin-notifications.css  app.css  auth.css  design-system.css  forgot-password.css  kid-dashboard.css  layout.css  login.css  storyteller.css
src/SmartTalesAndTaskApp/SmartTales/wwwroot/js/: fileupload.js  interop.js  notification.js  ocr-tts-helpers.js
